@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background-color: #E8F1F2;
  color:#368F8B;

}

input{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    border: 1px solid #ced4da;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #368F8B;
  color:white;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-size: 20px;
}

.nav_li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

#profile-img{
    /*width: 200px;*/
    /*border-radius: 50%;*/
    /*display: block;*/
    /*margin: auto;*/
    border-radius: 50%;
    height: auto;
    display: block;
    width: 100%;
}
#user-profile-heading{
  text-align: center;
  
}

button{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    border: 1px solid #ced4da;
}
table td{
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.nav_li a.active {
  background-color:#368F8B;
  color: white;
}

.nav_li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.container-img{
   width: 200px;
   display: block;
   margin: auto;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
    position: absolute;
    margin: auto;
    top:17.1%;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    opacity: 0;
    transition: .3s ease;
    background-color: red;
}

/* When you mouse over the container, fade in the overlay icon*/
.container-img:hover .overlay {
  opacity: 1;
}

.card:hover {
    background: #66b2b2;
    color: white;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

#courses-content{
  margin-left: 20%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
}
.content {
  width: fit-content;
  height:100%;
  padding: 3%;
  margin:0 auto;
  
}
#courses-content{
  margin-left: 20%;
}
.card {
  /* Add shadows to create the "card" effect */
  width: 17rem;
  font-size: 90%;
  height: 9rem;
  margin: 2%;
  background:white;
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.button{
  background-color: white;
  border: none;
  color: black;
  padding: 4px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 3px;
  cursor: pointer;
}
.button:hover, button:hover{
  background-color: #368F8B;
  color: white;
}
